MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=aulatrybe
MYSQLDB_USER=trybe
MYSQLDB_PASSWORD=123456
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_TABLE_FOR_TESTS=simpletest
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
